events {
  worker_connections  4096;
}

http {
    server {
      listen jibber-jabber-proxy:80;
      server_name devjjapp.sytes.net;

      location /.well-known/acme-challenge/ {
         root /var/www/certbot;
      }

      location / {
        return 301 https://$host$request_uri;
      }
    }

    server {
        listen jibber-jabber-proxy:443 ssl;
        server_name devjjapp.sytes.net;
        ssl_certificate /etc/letsencrypt/live/devjjapp.sytes.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/devjjapp.sytes.net/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


        location /api/posts {
            proxy_set_header Host $host;
            proxy_pass http://jj-posts:8080/api/posts;
        }

        location /api/likes {
            proxy_set_header Host $host;
            proxy_pass http://jj-posts:8080/api/likes;
        }

        location /api/users {
            proxy_set_header   Host $host;
            proxy_pass http://jj-user:8080/api/users;
        }

        location /api/login {
           proxy_set_header   Host $host;
           proxy_pass http://jj-user:8080/api/login;
        }


        location /api/followers {
           proxy_set_header   Host $host;
            proxy_pass http://jj-user:8080/api/followers;
        }

        location / {
            proxy_set_header   Host $host;
            proxy_pass http://jibber-jabber-client:80/;
        }
    }
}